<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

.col-container {
    display: table;
    width: 100%;
}
.col {
    display: table-cell;
    padding: 16px;
    border-radius: 25px;
    border: 3px solid white;
  
}
.blinking{
    font-size:35px;
    font-color: #691E9E;
    position: relative;

  text-align: center;
  text-transform: capitalize;
	animation:blinkingText 2s infinite;
}
@keyframes blinkingText{
	0%{		color: #691E9E;	}
	49%{	color: #691E9E;	}
	50%{	color: transparent;	}
	99%{	color:transparent;	}
	100%{	color: #000;	}
}


@media only screen and (max-width: 600px) {
    .col { 
        display: block;
        width: 100%;
    }
}
</style>
</head>
<body>


<h1>Person Tracker</h1>

<div class="col-container">
  <div class="col" style="background:#a3d2e3">
    <h1 style="color:#2D5779">Dome1</h1>
    {%  for item in dome1 %}
        <p class="blinking"> {{ item }}</p>
    {%  endfor %}
  </div>

  <div class="col" style="background:#a3d2e3">
    <h1 style="color:#2D5779">Dome2</h1>
    {%  for item in dome2 %}
        <p class="blinking"> {{ item }} </p>
    {%  endfor %}
  </div>

  <div class="col" style="background:#a3d2e3">
    <h1 style="color:#2D5779">Dome3</h1>
    {%  for item in dome3 %}
        <p class="blinking"> {{ item }}</p>
    {%  endfor %}
  </div>
  <div class="col" style="background:#a3d2e3">
    <h1 style="color:#2D5779">Dome4</h1>
    {%  for item in dome4 %}
        <p class="blinking"> {{ item }}</p>
    {%  endfor %}
  </div>
</div>

</body>
</html>
